<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="ballenPresse" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.1.0"/>
  </Asset>

  <Files>
    <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="2" filename="$data/shared/default_normal.dds"/>
    <File fileId="9" filename="$data/vehicles/grimme/grimmeBelt_normal.dds"/>
    <File fileId="10" filename="$data/vehicles/grimme/grimmeBelt_specular.dds"/>
    <File fileId="3" filename="textures/baler.dds"/>
    <File fileId="12" filename="textures/balerParts.dds"/>
    <File fileId="11" filename="textures/decal.png"/>
  </Files>


  <Materials>
    <Material name="mat_balerMain" materialId="6" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 6"/>
      <CustomParameter name="colorMat1" value="0.4 0.4 0.4 1"/>
      <CustomParameter name="colorMat2" value="0.3 0.3 0.3 4"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 0.1 6"/>
      <CustomParameter name="colorMat4" value="0 0 0 0"/>
      <CustomParameter name="colorMat5" value="0 0 0 0"/>
      <CustomParameter name="colorMat6" value="0 0 0 0"/>
      <CustomParameter name="colorMat7" value="0 0 0 0"/>
    </Material>
    <Material name="mat_conveyor" materialId="4" diffuseColor="1 1 1 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="9"/>
      <Glossmap fileId="10"/>
      <CustomParameter name="RDT" value="0 0.1 0.1 1"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="mat_balerParts" materialId="5" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="2"/>
      <Glossmap fileId="12"/>
      <CustomParameter name="RDT" value="0 0 0.08 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.2 0.2 0.2 6"/>
      <CustomParameter name="colorMat1" value="0.3 0.3 0.3 4"/>
      <CustomParameter name="colorMat2" value="0 0 0 0"/>
      <CustomParameter name="colorMat3" value="0 0 0 0"/>
      <CustomParameter name="colorMat4" value="0 0 0 0"/>
      <CustomParameter name="colorMat5" value="0 0 0 0"/>
      <CustomParameter name="colorMat6" value="0 0 0 0"/>
      <CustomParameter name="colorMat7" value="0 0 0 0"/>
    </Material>
    <Material name="decals" materialId="7">
      <Texture fileId="11"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="baler.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="baler" nodeId="15">
      <Shape shapeId="1" name="baler" translation="0 0 -6.718" static="true" nodeId="16" materialIds="6" castsShadows="true" receiveShadows="true">
        <Shape shapeId="2" name="conveyor" translation="0.000764009 4.54747e-15 0.064" static="true" nodeId="17" materialIds="4" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="3" name="decal" translation="0 0 8.01683" static="true" nodeId="18" materialIds="7" castsShadows="true" receiveShadows="true"/>
      </Shape>
      <Shape shapeId="4" name="conveyor3" translation="0 0 -1.309" static="true" nodeId="19" materialIds="5" castsShadows="true" receiveShadows="true">
        <Shape shapeId="5" name="conveyor" translation="0.0018452 0 -11.2019" static="true" nodeId="20" materialIds="4" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="decal" translation="6.59015 0.609905 5.15944" scale="1 0.175404 0.175404" static="true" nodeId="21" materialIds="7" castsShadows="true" receiveShadows="true"/>
      </Shape>
      <TransformGroup name="leveling" translation="-1.36871 0 -14.9316" nodeId="25">
        <TransformGroup name="width" translation="0 0 22.825" nodeId="26"/>
        <TransformGroup name="height" translation="3.38 0 0" nodeId="27"/>
      </TransformGroup>
    </TransformGroup>
  </Scene>

</i3D>
