<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="ballenPresse" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.1.0"/>
  </Asset>

  <Files>
    <File fileId="20" filename="$data/objects/squarebales/baleGrass240_diffuse.png"/>
    <File fileId="21" filename="$data/objects/squarebales/baleHay240_diffuse.png"/>
    <File fileId="17" filename="$data/objects/squarebales/baleStraw240_diffuse.png"/>
    <File fileId="18" filename="$data/objects/squarebales/baleStraw240_normal.png"/>
    <File fileId="16" filename="$data/shaders/morphTargetShader.xml"/>
    <File fileId="19" filename="$data/shaders/shadowDisableShader.xml"/>
    <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="2" filename="$data/shared/default_normal.dds"/>
    <File fileId="9" filename="$data/vehicles/grimme/grimmeBelt_normal.dds"/>
    <File fileId="10" filename="$data/vehicles/grimme/grimmeBelt_specular.dds"/>
    <File fileId="3" filename="textures/baler.dds"/>
    <File fileId="22" filename="textures/balerParts.dds"/>
    <File fileId="11" filename="textures/decal.png"/>
    <File fileId="12" filename="textures/grass_diffuse.dds"/>
    <File fileId="13" filename="textures/grass_normal.dds"/>
    <File fileId="14" filename="textures/hay_diffuse.dds"/>
    <File fileId="15" filename="textures/straw_diffuse.dds"/>
  </Files>


  <Materials>
    <Material name="straw" materialId="6">
      <Texture fileId="15"/>
      <Normalmap fileId="13"/>
    </Material>
    <Material name="UnnamedMaterial" materialId="4" diffuseColor="1 1 1 1">
    </Material>
    <Material name="baleHay240_mat" materialId="5" customShaderId="19">
      <Texture fileId="20"/>
      <Normalmap fileId="18"/>
    </Material>
    <Material name="decals" materialId="7">
      <Texture fileId="11"/>
    </Material>
    <Material name="lambert1" materialId="12" diffuseColor="1 1 1 1" customShaderId="16">
      <Normalmap fileId="2"/>
      <CustomParameter name="morphPosition" value="0 1 0.01 0"/>
      <CustomParameter name="offsetUV" value="0 0 -100 100"/>
      <CustomParameter name="alphaRemap" value="0 1 0 0"/>
      <CustomParameter name="uvScale" value="1 1 1 1"/>
      <CustomParameter name="vertexAnim" value="20 20 0.05 1"/>
    </Material>
    <Material name="hay" materialId="15">
      <Texture fileId="14"/>
      <Normalmap fileId="13"/>
    </Material>
    <Material name="grass" materialId="13">
      <Texture fileId="12"/>
      <Normalmap fileId="13"/>
    </Material>
    <Material name="lambert1" materialId="14" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="mat_balerParts" materialId="9" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="2"/>
      <Glossmap fileId="22"/>
      <CustomParameter name="RDT" value="0 0 0.08 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.2 0.2 0.2 6"/>
      <CustomParameter name="colorMat1" value="0.3 0.3 0.3 4"/>
      <CustomParameter name="colorMat2" value="0 0 0 0"/>
      <CustomParameter name="colorMat3" value="0 0 0 0"/>
      <CustomParameter name="colorMat4" value="0 0 0 0"/>
      <CustomParameter name="colorMat5" value="0 0 0 0"/>
      <CustomParameter name="colorMat6" value="0 0 0 0"/>
      <CustomParameter name="colorMat7" value="0 0 0 0"/>
    </Material>
    <Material name="mat_conveyor" materialId="10" diffuseColor="1 1 1 1" customShaderId="4" customShaderVariation="uvScroll_colorMask">
      <Normalmap fileId="9"/>
      <Glossmap fileId="10"/>
      <CustomParameter name="RDT" value="0 0.1 0.1 1"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="offsetUV" value="0 0 0 0"/>
      <CustomParameter name="colorMat0" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="mat_balerMain" materialId="8" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 6"/>
      <CustomParameter name="colorMat1" value="0.4 0.4 0.4 1"/>
      <CustomParameter name="colorMat2" value="0.3 0.3 0.3 4"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 0.1 6"/>
      <CustomParameter name="colorMat4" value="0 0 0 0"/>
      <CustomParameter name="colorMat5" value="0 0 0 0"/>
      <CustomParameter name="colorMat6" value="0 0 0 0"/>
      <CustomParameter name="colorMat7" value="0 0 0 0"/>
    </Material>
    <Material name="baleStraw240_mat" materialId="11" customShaderId="19">
      <Texture fileId="17"/>
      <Normalmap fileId="18"/>
    </Material>
    <Material name="baleHay240_mat" materialId="16" customShaderId="19">
      <Texture fileId="21"/>
      <Normalmap fileId="18"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="baler.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="baler" nodeId="36">
      <Shape shapeId="1" name="baler" translation="0 0 -6.718" static="true" nodeId="37" materialIds="8" castsShadows="true" receiveShadows="true">
        <Shape shapeId="2" name="conveyor" translation="0.000764009 4.54747e-15 0.064" static="true" nodeId="38" materialIds="10" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="3" name="decal" translation="0 0 8.01683" static="true" nodeId="39" materialIds="7" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="4" name="unloadingTrigger" translation="-0.565425 -0.0461356 -5.65569" static="true" collisionMask="1073741824" nodeId="40" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="5" name="playerTriggerMain" translation="-2.082 1.08271 1.62695" scale="1.7088 2.53694 2.00075" static="true" trigger="true" collisionMask="1048576" nodeId="41" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="5" name="playerTriggerCleaning" translation="-2.082 1.08271 -5.60713" scale="1.7088 2.53694 5.61589" static="true" trigger="true" collisionMask="1048576" nodeId="42" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <TransformGroup name="CleaningHeap" translation="-10.2425 0 -12.6471" nodeId="43">
          <TransformGroup name="CleaningHeapWidth" translation="0 0 17.1869" nodeId="44"/>
          <TransformGroup name="CleaningHeapHeight" translation="8.85427 0 0" nodeId="45"/>
        </TransformGroup>
        <TransformGroup name="planes" nodeId="46">
          <Shape shapeId="6" name="plane_grass" translation="0.011 -1.119 -5.59597" kinematic="true" nodeId="47" materialIds="13" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="7" name="plane_hay" translation="0.011 -1.119 -5.59597" kinematic="true" nodeId="48" materialIds="15" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="6" name="plane_straw" translation="0.011 -1.119 -5.59597" kinematic="true" nodeId="49" materialIds="6" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <Shape shapeId="8" name="conveyorEffect" translation="0.0144721 0.909607 -1.67762" static="true" nodeId="50" materialIds="12" castsShadows="true" receiveShadows="true"/>
        <TransformGroup name="animation" nodeId="51">
          <TransformGroup name="baleAnimation" nodeId="52"/>
          <TransformGroup name="animObjects" nodeId="53">
            <Shape shapeId="9" name="baleStraw240_vis" clipDistance="250" nodeId="54" materialIds="11" castsShadows="true" receiveShadows="true">
              <Shape shapeId="10" name="extras" clipDistance="40" nodeId="55" materialIds="11" receiveShadows="true"/>
            </Shape>
            <Shape shapeId="9" name="baleGrass240_vis" translation="-8.28536e-09 0 5.35671e-08" clipDistance="250" nodeId="56" materialIds="5" castsShadows="true" receiveShadows="true">
              <Shape shapeId="10" name="extras" clipDistance="40" nodeId="57" materialIds="5" receiveShadows="true"/>
            </Shape>
            <Shape shapeId="9" name="baleHay240_vis" translation="0 0 5.35671e-08" clipDistance="250" nodeId="58" materialIds="16" castsShadows="true" receiveShadows="true">
              <Shape shapeId="10" name="extras" clipDistance="40" nodeId="59" materialIds="16" receiveShadows="true"/>
            </Shape>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="soundMain" nodeId="60"/>
        <Shape shapeId="11" name="baleTrigger" translation="8.28536e-09 2.39725 7.19775" static="true" compound="true" trigger="true" collisionMask="16777216" staticFriction="1.3" dynamicFriction="1" density="0.2" clipDistance="250" nodeId="61" materialIds="14" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      </Shape>
      <Shape shapeId="12" name="conveyor3" translation="0 0 -1.309" nodeId="62" materialIds="9" castsShadows="true" receiveShadows="true">
        <Shape shapeId="13" name="conveyor" translation="0.0018452 0 -11.2019" nodeId="63" materialIds="10" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="14" name="decal" translation="6.59015 0.609905 5.15944" scale="1 0.175404 0.175404" nodeId="64" materialIds="7" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="15" name="moveCollision" translation="-4.7561e-08 0.585 5.13762" rotation="0 -90 0" static="true" collisionMask="8194" staticFriction="1" dynamicFriction="1" density="0.2" clipDistance="250" nodeId="65" materialIds="14" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <TransformGroup name="collis" nodeId="66">
          <Shape shapeId="16" name="colli" translation="8.28536e-09 0.250376 1.59876" static="true" compound="true" collisionMask="4294967295" staticFriction="1.3" dynamicFriction="1.3" density="0.2" clipDistance="250" nodeId="67" materialIds="14" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="16" name="colli" translation="8.28536e-09 0.250376 3.89411" static="true" compound="true" collisionMask="4294967295" staticFriction="1.3" dynamicFriction="1.3" density="0.2" clipDistance="250" nodeId="68" materialIds="14" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="16" name="colli" translation="8.28536e-09 0.250376 6.1983" static="true" compound="true" collisionMask="4294967295" staticFriction="1.3" dynamicFriction="1.3" density="0.2" clipDistance="250" nodeId="69" materialIds="14" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="16" name="colli" translation="8.28536e-09 0.250376 8.7176" static="true" compound="true" collisionMask="4294967295" staticFriction="1.3" dynamicFriction="1.3" density="0.2" clipDistance="250" nodeId="70" materialIds="14" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
        <Shape shapeId="17" name="moveCollisionAnimation" translation="0 1.30256 1.13" kinematic="true" collisionMask="8194" staticFriction="1" dynamicFriction="1" density="0.2" clipDistance="250" nodeId="71" materialIds="14" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="18" name="baleTriggerMover" translation="8.28536e-09 1.042 8.09744" static="true" compound="true" trigger="true" collisionMask="16777216" staticFriction="1.3" dynamicFriction="1" density="0.2" clipDistance="250" nodeId="72" materialIds="14" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <TransformGroup name="soundMover" translation="0 0 5.24046" nodeId="73"/>
      </Shape>
      <TransformGroup name="leveling" translation="-1.36871 0 -14.9316" nodeId="74">
        <TransformGroup name="width" translation="0 0 22.825" nodeId="75"/>
        <TransformGroup name="height" translation="3.38 0 0" nodeId="76"/>
      </TransformGroup>
    </TransformGroup>
  </Scene>

</i3D>
