<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="ballenPresse" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.1.0"/>
  </Asset>

  <Files>
    <File fileId="1" filename="$data/fillPlanes/barley_diffuse.dds"/>
    <File fileId="2" filename="$data/shaders/morphTargetShader.xml"/>
  </Files>


  <Materials>
    <Material name="lambert1" materialId="4" customShaderId="2">
      <Texture fileId="1"/>
      <CustomParameter name="morphPosition" value="0 0.62 0.01 0"/>
      <CustomParameter name="offsetUV" value="0 0 -100 100"/>
      <CustomParameter name="alphaRemap" value="0 1 0 0"/>
      <CustomParameter name="uvScale" value="1 1 1 1"/>
      <CustomParameter name="vertexAnim" value="20 20 0.05 1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="conveyor.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape shapeId="1" name="conveyor5" translation="0.0144721 0.878885 -9.44669" static="true" nodeId="7" materialIds="4" castsShadows="true" receiveShadows="true"/>
  </Scene>

</i3D>
