<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="ballenPresse" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.1.0"/>
  </Asset>

  <Files>
    <File fileId="1" filename="textures/grass_diffuse.dds"/>
    <File fileId="10" filename="textures/hay_diffuse.dds"/>
    <File fileId="100" filename="textures/straw_diffuse.dds"/>
    <File fileId="2" filename="textures/grass_normal.dds"/>
  </Files>


  <Materials>
    <Material name="grass" materialId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
    </Material>
    <Material name="hay" materialId="40">
      <Texture fileId="10"/>
      <Normalmap fileId="2"/>
    </Material>
    <Material name="straw" materialId="400">
      <Texture fileId="100"/>
      <Normalmap fileId="2"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="plane.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape shapeId="1" name="grass" translation="0 0.475332 -13.6497" scale="2.63566 2.25289 6.15647" static="true" nodeId="7" materialIds="4" castsShadows="true" receiveShadows="true"/>
    <Shape shapeId="1" name="hay" translation="0 0.475332 -13.6497" scale="2.63566 2.25289 6.15647" static="true" nodeId="10" materialIds="40" castsShadows="true" receiveShadows="true"/>
    <Shape shapeId="1" name="straw" translation="0 0.475332 -13.6497" scale="2.63566 2.25289 6.15647" static="true" nodeId="11" materialIds="400" castsShadows="true" receiveShadows="true"/>
  </Scene>

</i3D>
